DISCORD_TOKEN=MTQ0OTgzOTAwODU4NTYxMzQ0NA.Go9Een.q11IwNR07yJEZlUU-CQjp_d15Fh2_9Bm0EWXU8
OPENAI_API_KEY=( unter bot token reset passwort dann kopieren https://discord.com/developers)
GEMINI_API_KEY=(gemini api key https://aistudio.google.com/api-keys)
