DISCORD_TOKEN=( unter bot token reset passwort dann kopieren https://discord.com/developers)
OPENAI_API_KEY=(https://platform.openai.com/api-keys)
GEMINI_API_KEY=(gemini api key https://aistudio.google.com/api-keys)
