DISCORD_TOKEN=MTQ0OTgzOTAwODU4NTYxMzQ0NA.Go9Een.q11IwNR07yJEZlUU-CQjp_d15Fh2_9Bm0EWXU8
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCfR_qY9hWQ_YidKb5R-O5jFZpojM9oRuk
